// String Parameter Template Solution For CS 17 Final
// CS 17 Students must use this template as the basis for their solution.
// I hope it will help simplify your development task.

// Please look at the two TODO: notes below

program StringProgram;

#include( "stdlib.hhf" ); 
// The file cs17Final.hla is downloadable from the hyperlink shown above.
// Place it in the same folder as this hla file you are working on

#include( "cs17Final.hla" );

static stringData : dword;

// TODO: CS 17 Students add code below to implement this function
// Several hints are supplied

procedure getLargest( stringData : dword ); @nodisplay; @noframe;
static
dReturnAddress : dword;
register1: dword;
register2: dword;

begin getLargest;
// entry sequence
// preserve registers used
mov(EDX, register1);
mov(ECX, register1);
pop( dReturnAddress );
pop(stringData);

// this is the return address

// push back the return address
push( dReturnAddress );

// preserve registers
push(register1);
push(register2);

 
// begin sub-task
mov(0, CH);
mov(0, DH);
mov(stringData, EAX);

WhileLp:
WhileLpTermination:
cmp([EAX],CH);
je WhileLpDone;
WhileLpBody:
cmp([EAX], DH);
jl less;
mov([EAX], DH);
less:
inc(EAX);
jmp WhileLp;
WhileLpDone:

// leave the count in EAX
mov(0, EAX);
mov(DH, AL);

// restore the registers used
pop(EDX);
pop(ECX);

ret();

 
end getLargest;

 
begin StringProgram; 

stdout.put( "Please enter a string to process", nl );

// this code allocates a string of size 80

mov( @size( int8 ), AL );
mov( 80, BL );
inc( BL );
mul( BL );
mov( 0, EBX );
mov( AX, BX );
malloc( EBX );
mov( EAX, stringData );

// let's try reading a value into the string
mov( stringData, EAX );
push( EAX );
mov( 80, CX );
push( CX );

call gets;

// print the string

stdout.put( "----> here is the string you entered: " );

mov( stringData, EAX );
push( EAX );
call puts;

stdout.newln();

// initialize EAX before calling the function.

mov( 0, EAX );


// TODO: send a string parameter to the function
mov(stringData, EAX);
push(EAX);
call getLargest;


// show the results
stdout.put( "result=" );
stdout.put( EAX );
stdout.newln();

end StringProgram;