/*
Nicole Fergie
CS17 1688
07/09/2017
Input-int8 number
Output- number in binary notation
*/


program printBinary;
 #include( "stdlib.hhf" );
 static
   iDataValue : int8; //the value to inspect

 begin printBinary;

    //prompt user
    stdout.put( "Gimme an int: ");
    
    stdin.get(iDataValue);

    //Put value in BH register
    mov(iDataValue, BH);

    stdout.put(iDataValue, " is ");

    //Shift left 1 at BH
    shl(1, BH);
    
    //find the carry bit
    lahf();

    //mask out all bits in AH except for one at 0 pos
    and( %0000_0001, AH );
    //Print out 'AH' in Eight Bit form
    stdout.puti8(AH);

    shl(1, BH); //2
    lahf();
    and( %0000_0001, AH );
    stdout.puti8(AH);

    shl(1, BH); //Next
    lahf();
    and( %0000_0001, AH );
    stdout.puti8(AH);

    shl(1, BH); //Next
    lahf();
    and( %0000_0001, AH );
    stdout.puti8(AH);

    stdout.put("_");
    shl(1, BH); //Next
    lahf();
    and( %0000_0001, AH );
    stdout.puti8(AH);

    shl(1, BH); //Next
    lahf();
    and( %0000_0001, AH );
    stdout.puti8(AH);

    shl(1, BH); //Next
    lahf();
    and( %0000_0001, AH );
    stdout.puti8(AH);

    shl(1, BH); //Next
    lahf();
    and( %0000_0001, AH );
    stdout.puti8(AH);

    stdout.put(nl);

 end printBinary; 