
/*
Nicole Fergie
CS17 1688
07/09/2017
Input-int8 number
Output- a repeated digit pattern
*/

program triangleDown;
#include("stdlib.hhf");
static
iDataValue: int8; //value to inspect
count: int8 := 0; 
I: int8;

begin triangleDown;
	
	//prompt user
	stdout.put("Gimme a decimal value to use as n: ");
	stdin.get(iDataValue);
	mov(iDataValue, BH);
	mov(iDataValue, CH);

	ForLp:
		InitializeForLp:
			mov(0, I);   //(int i = 0)
		ForLpTerminationTest:
			cmp(I, CH);
			jnl ForLpDone;   //(i < iDataValue)
		ForLpBody:
			mov(0, count);   //(count = 0)
			WhileLp:
				WhileLpTermination:
					cmp(count, BH);
					jnl WhileLpDone;  //(while count < iDataValue)
				WhileLpBody:
					stdout.puti8(BH);   //(print number)
					inc(count);
					jmp WhileLp;
			WhileLpDone:    //decrement number
			dec(BH);
			stdout.newln();
		ForLpIncrement:
			inc(I);
			jmp ForLpTerminationTest;    //increment number
	ForLpDone:

end triangleDown;


